<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>PIL</title>
</head>
<body class="container-fluid">

    <header class="encabezado ">
        <h1>Mi Primera Pagina Web</h1>
        <nav>
            <a href="#instagram" class="itemNav">Instagram</a>
            <a href="#twitter" class="itemNav">Twitter</a>
            <a href="#youtube" class="itemNav">Youtube</a>
        </nav>
    </header>

    <main id="contenedorPrincipal">
        <h2>Paginas web</h2>
        <ul id="contenedorLista">
            <li>
                <h3 class="txtTitulo" id="instagram">Instagram</h3>
               <a href="https://www.instagram.com/"> <img src="./img/Instagram_logo_2022.svg" alt="" class="imgPagina"></a>
            </li>
            <li>
                <h3 class="txtTitulo" id="twitter">Twitter</h3>
                <a href="https://twitter.com/"><img src="./img/Twitter-para-musicos-1132x600.png" alt="" class="imgPagina"></a>
            </li>
            <li>
                <h3 class="txtTitulo" id="youtube">Youtube</h3>
                <a href="https://www.youtube.com"><img src="./img/yt_1200.png" alt="" class="imgPagina"></a>
            </li>
        </ul>
    </main>
    <footer>
        By Fantini Gonzalo
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
</body>
</html>